<html>
<head>

<script>
	
	function Object(imgSrc, element, timer){
		this.imgSrc =imgSrc;
		this.element= element;		
		this.myTimer = timer;
	}
	
	//returns a random src name
	function randomObject(){
		var scrNames = new Array("blueCircle.png", "blueSquare.png", 
			"blueTriangle.png", "redCircle.png", "redSquare.png", "redTriangle.png", 
			"yellowCircle.png", "yellowSquare.png", "yellowTriangle.png");
		// if you wish to change the max and min for the random generator
		// change the 8 for max and the 0 for min.
		var randomNum = Math.floor((Math.random() * 8) + 0);
		return scrNames[randomNum];
	}
	
	function randomLane(){
		var lanes = ["15%", "30%", "45%"];
		return lanes[Math.floor(Math.random() * 3)];
	}
	
	function createObject(){
		var imgSrc = randomObject();
		var element = document.createElement("img")
		element.style = "left:" + randomLane() + "; position:absolute; top:1px";
		element.src = imgSrc;
		element.className = "fallingObject";
		var coolObject = new Object(imgSrc, element, null);
		document.body.appendChild(coolObject.element);
		return coolObject;
	}
	
	function move(){
	
		var objectArray = document.querySelectorAll(".fallingObject");
		for(var i = 0; i < objectArray.length; i++){
			objectArray[i].style.top = parseInt(objectArray[i].style.top) + 1 + "px";
		}			
	}
	function checkLimits(){
		var objectArray = document.querySelectorAll(".fallingObject");
		for(var i = 0; i < objectArray.length; i++){
			if(parseInt(objectArray[i].style.top) > 500){
					objectArray[i].parentNode.removeChild(objectArray[i]);
			}
		}
	}

	window.onload=function(){
		var objectTimer = setInterval('createObject();', 1500);
		//var randomObject = createObject();
	//	var object = document.querySelector('.fallingObject');
		var timer = setInterval('move();', 2);
		var limitTimer = setInterval('checkLimits();', 1);
		//object instead of window will require you to click on the circle itself
		window.onclick=function(){
			if(timer == null){
				timer = setInterval('move();', 2);
				objectTimer = setInterval('createObject();', 1000);
			}
			else{
				clearInterval(timer);
				timer = null;
				clearInterval(objectTimer);
				objectTimer = null;
			}	
			
		};
	}
</script>

</head>
<body id="frame">

<!--<img class="fallingObject" src="redCircle.png" id="redCircle" style="left:8px; position:absolute; top:1px">
	-->
</body>
</html>

